# EXE

./: .dockerignore  .env  .gitignore  CHUC_NANG_THIEU.md  DEPLOYMENT_SUMMARY.md  DEPLOY_NEXT_STEPS.md  DEPLOY_NOW.md  Dockerfile  Dockerfile.mysql  NEXT_STEPS.md  QUICK_START_POSTGRESQL.md  RAILWAY_ENV_VARS.txt  RAILWAY_ENV_VARS_READY.txt  RAILWAY_README.md  README.md  RENDER_DEPLOY_CHECKLIST.md  START_DEPLOY.ps1  cloudbuild.yaml  deploy-railway-auto.ps1  deploy-railway.ps1  docker-compose.yml  init-db.sql  my.cnf  pom.xml  railway-db-helper.ps1  railway.json  render-build.sh  render.yaml
.history/: deploy-fly_20260116223142.ps1  deploy-fly_20260116225000.ps1  pom_20260112155907.xml  pom_20260112162357.xml  pom_20260112162727.xml  pom_20260113105459.xml  pom_20260113105623.xml  pom_20260113105736.xml  pom_20260113110156.xml  pom_20260113110236.xml  pom_20260113110338.xml  pom_20260117095035.xml
.history/docs/: DEPLOYMENT_20260116210154.md  DEPLOYMENT_20260116210827.md  RENDER_QUICK_START_20260118193924.md  api-requests_20260115131239.md  api-requests_20260115132136.md
.history/src/main/java/swd/coiviet/: CoivietApplication_20260115114306.java
.history/src/main/java/swd/coiviet/configuration/: DataInitializer_20260117204837.java  JacksonConfig_20260112163006.java  JacksonConfig_20260112163102.java  JacksonConfig_20260115121039.java  JacksonConfig_20260115121109.java  JwtFilter_20260112162329.java  JwtFilter_20260112162726.java  JwtUtil_20260112162056.java  JwtUtil_20260115121004.java  OAuth2LoginSuccessHandler_20260115135056.java  SecurityConfig_20260115121023.java  TourSchedulerTask_20260115114306.java  WebSocketConfig_20260115143118.java
.history/src/main/java/swd/coiviet/controller/: AdminDashboardController_20260115141201.java  AdminUserController_20260115135346.java  ArtisanController_20260115115638.java  ArtisanController_20260115115640.java  ArtisanController_20260115115656.java  ArtisanController_20260115115801.java  ArtisanController_20260115115804.java  ArtisanController_20260115115807.java  AuthController_20260115114951.java  BlogPostController_20260115131359.java  BlogPostController_20260115182207.java  BlogPostController_20260115184209.java  BlogPostController_20260115184654.java  BookingController_20260115114306.java  ChatController_20260115143310.java  CultureItemController_20260115115612.java  CultureItemController_20260115115614.java  CultureItemController_20260115115635.java  CultureItemController_20260115115752.java  CultureItemController_20260115115755.java  CultureItemController_20260115121035.java  NotificationController_20260115125329.java  ProvinceController_20260115115556.java  ProvinceController_20260115115609.java  ProvinceController_20260115115743.java  ProvinceController_20260115115746.java  ProvinceController_20260115121034.java  ReviewController_20260115122244.java  TourController_20260115115536.java  TourController_20260115115549.java  TourController_20260115115735.java  TourController_20260115115738.java  TourController_20260115115835.java  TourController_20260115215938.java  TourScheduleController_20260115114951.java  TourScheduleController_20260115132249.java  TourScheduleController_20260115222015.java  (+6 more)
.history/src/main/resources/: application-prod_20260118201043.yaml  application_20260112160348.yaml  application_20260112162718.yaml  application_20260112162926.yaml  application_20260112163001.yaml
docs/: DEPLOYMENT_OPTIONS.md  HUONG_DAN_FE_TEST_API.md  MIGRATION_TEST_RESULTS.md  POSTGRESQL_LOCAL_TEST.md  POSTGRESQL_MIGRATION.md  QUICK_START_DEPLOY.md  RAILWAY_DEPLOY.md  RAILWAY_SETUP_SUMMARY.md  RENDER_DEPLOYMENT.md  TEST_RESULTS.md  api-requests.md
scripts/: export-render-env-vars.ps1  format-jdbc-url.ps1  format-jdbc-url.sh  setup-postgresql-local.ps1  test-postgresql-connection.ps1
src/main/java/swd/coiviet/: CoivietApplication.java
src/main/java/swd/coiviet/configuration/: CloudinaryConfig.java  DataInitializer.java  EnvConfig.java  JwtChannelInterceptor.java  LocalTimeConverter.java  MoMoConfig.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java  VnPayConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/swd/coiviet/controller/: AdminDashboardController.java  AdminUserController.java  ArtisanController.java  ArtisanDashboardController.java  AuthController.java  BlogPostController.java  ChatSocketController.java  CultureItemController.java  HomeController.java  PaymentController.java  ProvinceController.java  ReviewController.java  TourController.java  UploadController.java  UserController.java  UserMemoryController.java  VideoController.java  VoucherController.java
src/main/java/swd/coiviet/enums/: BookingStatus.java  Gender.java  PaymentMethod.java  Role.java  Status.java
src/main/java/swd/coiviet/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/swd/coiviet/model/: Artisan.java  BlogPost.java  Booking.java  ChatMessage.java  CultureItem.java  PasswordResetToken.java  Payment.java  Video.java
src/main/java/swd/coiviet/repository/: ArtisanRepository.java  BlogPostRepository.java  BookingRepository.java  ChatMessageRepository.java  CultureItemRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProvinceRepository.java  ReviewRepository.java  TourRepository.java  TourScheduleRepository.java  UserMemoryRepository.java  UserRepository.java  VideoRepository.java  VoucherRepository.java
src/main/java/swd/coiviet/service/: ArtisanService.java  AuthService.java  BlogPostService.java  BookingService.java  ChatService.java  CloudinaryService.java  CultureItemService.java  EmailService.java  NotificationService.java  PaymentGatewayService.java  PaymentService.java  ReviewService.java  TourScheduleService.java  TourService.java  TourWorkflowService.java  VideoService.java  VoucherService.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: README.md
src/test/java/swd/coiviet/: CoivietApplicationTests.java
(+163 files in other folders)
