SPRING_PROFILES_ACTIVE=prod

PGHOST=dpg-d5mderp4tr6s73cil6og-a.oregon-postgres.render.com
PGPORT=5432
PGDATABASE=coivietdb
PGUSER=coivietdb_user
PGPASSWORD=woFCageykdZ7kh9qKe99HlW1d3mQE9Ne

JWT_SIGNER_KEY=3aF+lAiyA/tEAeeBtmlou0RwdTwXx0lU6SjH0MYBR7DRt9vyJzlv66uqnqHMP2NW
JWT_VALID_DURATION=86400
JWT_REFRESHABLE_DURATION=36000

INITIAL_ADMIN_PASSWORD=Admin@123456

MAIL_USERNAME=truongltse180010@fpt.edu.vn
MAIL_PASSWORD=zhvr axud xxnb jihr

GOOGLE_CLIENT_ID=87846938671-76pcjrb3ucf7ngmkai7b2qni7uvrn9qt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://your-app-name.onrender.com/login/oauth2/code/google

OAUTH2_REDIRECT_SUCCESS=https://your-frontend-domain.com/oauth2/callback

MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_REDIRECT_URL=https://your-app-name.onrender.com/api/public/payment/momo-return
MOMO_NOTIFY_URL=https://your-app-name.onrender.com/api/public/payment/momo-notify

CLOUDINARY_CLOUD_NAME=dcs0lhrvh
CLOUDINARY_API_KEY=718451452685618
CLOUDINARY_API_SECRET=GXhU99xN-CpagV9OBgT6R2PipyQ