# Railway Environment Variables - Đã điền sẵn từ .env
# Copy tất cả các biến dưới đây vào Railway Dashboard → Service → Variables

# ============================================
# SPRING CONFIGURATION
# ============================================
SPRING_PROFILES_ACTIVE=prod
PORT=8080

# ============================================
# DATABASE CONNECTION
# ============================================
# ⚠️ QUAN TRỌNG: Sau khi tạo MySQL trên Railway, chạy script railway-db-helper.ps1
# để lấy connection string thực tế, hoặc set thủ công từ MySQL service variables
# DBMS_CONNECTION=jdbc:mysql://[MYSQLHOST]:[MYSQLPORT]/[MYSQLDATABASE]?useSSL=true&serverTimezone=Asia/Ho_Chi_Minh
# DBMS_USERNAME=[MYSQLUSER]
# DBMS_PASSWORD=[MYSQLPASSWORD]

# ============================================
# JWT CONFIGURATION
# ============================================
JWT_SIGNER_KEY=3aF+lAiyA/tEAeeBtmlou0RwdTwXx0lU6SjH0MYBR7DRt9vyJzlv66uqnqHMP2NW
JWT_VALID_DURATION=86400
JWT_REFRESHABLE_DURATION=36000

# ============================================
# MAIL CONFIGURATION
# ============================================
MAIL_USERNAME=truongltse180010@fpt.edu.vn
MAIL_PASSWORD=zhvr axud xxnb jihr

# ============================================
# OAUTH2 GOOGLE CONFIGURATION
# ============================================
GOOGLE_CLIENT_ID=87846938671-76pcjrb3ucf7ngmkai7b2qni7uvrn9qt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# ⚠️ Cập nhật sau khi có Railway domain (thay your-app.railway.app)
GOOGLE_REDIRECT_URI=https://your-app.railway.app/login/oauth2/code/google
OAUTH2_REDIRECT_SUCCESS=http://localhost:3000/oauth2/callback

# ============================================
# MOMO PAYMENT CONFIGURATION
# ============================================
MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
# ⚠️ Cập nhật sau khi có Railway domain (thay your-app.railway.app)
MOMO_REDIRECT_URL=https://your-app.railway.app/api/public/payment/momo-return
MOMO_NOTIFY_URL=https://your-app.railway.app/api/public/payment/momo-notify

# ============================================
# CLOUDINARY CONFIGURATION
# ============================================
CLOUDINARY_CLOUD_NAME=dcs0lhrvh
CLOUDINARY_API_KEY=718451452685618
CLOUDINARY_API_SECRET=GXhU99xN-CpagV9OBgT6R2PipyQ

# ============================================
# ADMIN CONFIGURATION
# ============================================
INITIAL_ADMIN_PASSWORD=admin123

# ============================================
# LƯU Ý
# ============================================
# 1. Database: Sau khi tạo MySQL, chạy railway-db-helper.ps1 để lấy connection string
# 2. Domain: Sau khi Railway generate domain, cập nhật lại:
#    - GOOGLE_REDIRECT_URI
#    - MOMO_REDIRECT_URL  
#    - MOMO_NOTIFY_URL
